# Dubbo-Liunus

20-no-dubbo/: GeneratorMapper.xml  pom.xml
20-no-dubbo/src/main/java/com/springboot/nodubbo/: Application.java
20-no-dubbo/src/main/java/com/springboot/nodubbo/controller/: UserController.java
20-no-dubbo/src/main/java/com/springboot/nodubbo/mapper/: UserMapper.java  UserMapper.xml
20-no-dubbo/src/main/java/com/springboot/nodubbo/model/: User.java
20-no-dubbo/src/main/java/com/springboot/nodubbo/service/: UserService.java
20-no-dubbo/src/main/java/com/springboot/nodubbo/serviceImpl/: UserServiceImpl.java
20-no-dubbo/src/main/resources/: application.yml
20-no-dubbo/src/main/resources/sql/: p2p.sql
20-no-dubbo/src/main/resources/templates/: addUser.html  index.html
20-no-dubbo/src/test/java/com/springboot/nodubbo/: ApplicationTests.java
20-springboot-all-consumer/: pom.xml
20-springboot-all-consumer/src/main/java/com/springboot/provider/: Application.java
20-springboot-all-consumer/src/main/java/com/springboot/provider/controller/: UserController.java
20-springboot-all-consumer/src/main/resources/: application.yml
20-springboot-all-consumer/src/main/resources/templates/: index.html
20-springboot-all-consumer/src/test/java/com/springboot/provider/: ApplicationTests.java
20-springboot-all-provider/: GeneratorMapper.xml  pom.xml
20-springboot-all-provider/src/main/java/com/springboot/provider/mapper/: UserMapper.java  UserMapper.xml
20-springboot-all-provider/src/main/java/com/springboot/provider/serviceImpl/: UserServiceImpl.java
20-springboot-all-provider/src/main/resources/: application.yml
_20springbootallinterface/: pom.xml
_20springbootallinterface/src/main/java/com/springboot/provider/model/: User.java
_20springbootallinterface/src/main/java/com/springboot/provider/service/: UserService.java
_20springbootallinterface/src/main/resources/: application.yml
