<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <title>数据展示页</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body style="margin-top:200px;margin-left: 200px;margin-right: 200px">
<form class="form-horizontal" th:action="@{/user/addUser}" th:method="post">
    <fieldset>
        <legend>添加用户</legend>
        <div class="control-group">
            <label class="control-label" for="nick">昵称:</label>
            <div class="controls">
                <input type="text" class="form-control" id="nick" name="nick" th:value="${user?.nick}">
                <p class="help-block">请输入昵称</p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="phone">手机:</label>
            <div class="controls">
                <input type="text" class="form-control" id="phone" name="phone" th:value="${user?.phone}">
                <p class="help-block">请输入手机号码</p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="email">邮箱:</label>
            <div class="controls">
                <input type="text" class="form-control" id="email" name="email" th:value="${user?.email}">
                <p class="help-block">请输入邮箱</p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="address">住址:</label>
            <div class="controls">
                <input type="text" class="form-control" id="address" name="address" th:value="${user?.address}">
                <p class="help-block">请输入住址</p>
            </div>
        </div>

        <div class="col-sm-offset-2 col-sm-50">
            <input type="hidden" id="id" name="id" th:value="${user?.id}"/>
            <button class="button button2" type="submit">保存</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button button2"><a th:href="@{/index}">取消</a></button>
        </div>

    </fieldset>
</form>

</body>
</html>