<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <title>数据展示页</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body style="margin-top:200px;margin-left: 200px;margin-right: 200px">
<table class="table table-striped">
    <button class="button button2"><a th:href="@{/user/toAddUser}">添加</a></button>
    <thead>
    <tr>
        <th>序号</th>
        <th>昵称</th>
        <th>手机</th>
        <th>邮箱</th>
        <th>地址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${userList}">
        <td th:text="${userStat.count}">x</td>
        <td th:text="${user.nick}">x</td>
        <td th:text="${user.phone}">137xxxxx</td>
        <td th:text="${user.email}">xxxx@xxx.com</td>
        <td th:text="${user.address}">上海.是分开的讲法</td>
        <td>
            <button class="button button1"><a th:href="@{|/user/toUpdateUser?id=${user.id}|}">修改</a></button>
            <button class="button button1"><a th:href="@{|/user/deletedUser?id=${user.id}|}">删除</a></button>
        </td>
    </tr>
    <tr style="text-align: center">
        <td colspan="6">
            <span th:if="${currentPage<=1}">
                首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                上一页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span th:if="${currentPage>1}">
           <a th:href="@{/index}">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a th:href="@{|/index?currentPage=${currentPage-1}|}">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>

            <span th:if="${currentPage==totalPage}">
                下一页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 尾页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>

            <span th:if="${currentPage<totalPage}">
                 <a th:href="@{|/index?currentPage=${currentPage+1}|}">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a th:href="@{|/index?currentPage=${totalPage}|}">尾页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总页:<span th:text="${totalPage}"></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>